/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Montserrat:wght@400;500;600;700&display=swap');
/*css variables*/
:root {
    --brand-color: #ff5722;
    --secondary-color: #2C3F58;
    --texts-color: #637082;
    --bg-one: #252C41;
}

/*global styles*/
body{
    font-family: 'Montserrat', sans-serif;
}
section{
    padding: 80px 0px;
}
.banner-subheading{
    font-family: 'Lora', serif;
    font-style: italic;
}
.banner-heading{
    font-size: 52px;
}
.section-heading{
    font-size: 45px;
    margin-bottom: 55px;
}
.section-subheading{
    font-family: 'Lora', serif;
    font-style: italic;
    color: #637082;
    font-weight: 400;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--texts-color);
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
    line-height: 1.3;
    color: var(--secondary-color);
}
a{
    text-decoration: none;
    line-height: 1.3;
    color: var(--texts-color);
}
a:hover{
    color: var(--brand-color);
}
.brand-color-text{
    color: var(--brand-color);
}
header, footer{
    background-color: var(--bg-one);
}

.brand-btn{
    padding: 8px 25px;
    border: none;
    border-radius: 4px;
    background-color: var(--brand-color);
    color: #fff;
    font-weight: 500;
}
.brand-btn:hover{
    background-color: #ff3d00;
    color: #fff;
    transition: all .3s;
}
.no-order-text{
    color: #6d6f77c4;
}

/* media query */
@media only screen and (max-width: 576px){
    section{
        padding: 40px 0px;
    }
    .banner-heading{
        font-size: 42px;
    }
    .section-heading{
        font-size: 37px;
        margin-bottom: 45px;
    }
    p{
        font-size: 14px;
    }
    .looged-user-menu{
        display: flex;
        flex-direction: column;
    }
    .logo{
        font-size: 20px;
    }
    .statistics-items-container{
        flex-direction: column;

    }
    .statistics-item{
        width: 100%!important;
    }
    .packages-container{
        grid-template-columns: 1fr!important;
    }
    .trending-items-container{
        flex-direction: column!important;
    }
    .trending-item{
        width: 100%!important;
        justify-content: center!important;
        margin-bottom: 20px;
    }
    .single-order-container{
        grid-template-columns: 1fr!important;
        height: auto!important;
    }
    .order-status{
        margin-bottom: 10px!important;
    }
}